{
  "name": "cwgens",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:optiplex": "vite build --base=/",
    "deploy": "npm run build:optiplex && rsync -av --delete dist/ optiplex@192.168.1.178:~/cwgens/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  },
  "dependencies": {
    "simplex-noise": "^4.0.3"
  }
}
